{
  "name": "dev-persona",
  "version": "1.0.0",
  "description": "Developer Personality Quiz — find your engineering alter ego",
  "scripts": {
    "dev": "vercel dev",
    "dev:frontend": "vite",
    "dev:api": "node scripts/dev-server.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "cors": "^2.8.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.3",
    "vite": "^5.1.4"
  }
}
